#+TITLE:       Instalar y Configurar PHP5
#+AUTHOR:      Osiris Alejandro Gómez
#+EMAIL:       osiux@osiux.com
#+LANGUAGE:    es
#+LINK_HOME:   index.html
#+INCLUDE:     header.org
#+DATE:        2014-02-10 11:56
#+HTML_HEAD:   <meta property="og:title" content="Instalar y Configurar PHP5" />
#+HTML_HEAD:   <meta property="og:type" content="article" />
#+HTML_HEAD:   <meta property="og:article:published_time" content="2014-02-10" />
#+HTML_HEAD:   <meta property="og:article:author" content="Osiris Alejandro Gómez" />
#+HTML_HEAD:   <meta property="og:url" content="https://osiux.com/instalar-y-configurar-php5.html" />
#+HTML_HEAD:   <meta property="og:site_name" content="OSiUX" />
#+HTML_HEAD:   <meta property="og:locale" content="es_AR" />


** Instalar PHP

   #+BEGIN_SRC sh :exports code
     apt-get install php5 php-pear php-mail php-doc phpmyadmin libapache2-mod-php5 php5-cli php5-mysql php5-xdebug    
   #+END_SRC

** Configurar PHP

   #+BEGIN_EXAMPLE
   vi /etc/php5/apache2/php.ini

   memory_limit = 128M
   error_reporting  =  E_ALL
   upload_max_filesize = 20M
   #+END_EXAMPLE

** Programar PHP

   #+BEGIN_EXAMPLE
   vi /var/www/contacts_emails.php

   <?
       include "DB.php";
       mysql = new DB();
       $dsn = 'mysqli://usuario:secreto@localhost/mibase;
       b = $mysql->connect($dsn);
       echo '<table bgcolor="gray" border="0" cellspacing="1" cellpadding="1">';
       $query = "SELECT      c.name, e.email_address from contacts c
                 INNER JOIN  contacts_emails ce on ce.contact_id = c.id
                 INNER JOIN  emails e on e.id = ce.email_id
                 ORDER BY    c.name, e.address;";
       $result = $db->query($query);
       while($row = $result->fetchRow (DB_FETCHMODE_ASSOC))
       {
           printf('<tr>
                   <td bgcolor="white">%s</td>
                   <td bgcolor="white">%s</td>
                  </tr>',$row['name'],$row['address']);
       }
       echo '</table>';
   ?>
   #+END_EXAMPLE
